# sys-platform

./: Jenkinsfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile  entrypoint.sh
src/main/groovy/org/anowls/sys/: SysApplication.groovy
src/main/groovy/org/anowls/sys/common/: BaseMapper.groovy  IEnum.groovy  PageQuery.groovy  SimplePage.groovy
src/main/groovy/org/anowls/sys/common/controller/: BaseController.groovy
src/main/groovy/org/anowls/sys/common/enumeration/: IMessageCodeEnum.groovy  MessageCode.groovy  MessageLevel.groovy
src/main/groovy/org/anowls/sys/common/message/: BasicMessage.groovy  SimpleMessage.groovy
src/main/groovy/org/anowls/sys/config/: MyBatisConfiguration.java  Swagger2Configuration.java
src/main/groovy/org/anowls/sys/domain/: BaseDomain.groovy  SysEnum.groovy  SysEnumItem.groovy
src/main/groovy/org/anowls/sys/domain/view/: SysEnumVO.groovy
src/main/groovy/org/anowls/sys/mapper/: SysEnumMapper.groovy
src/main/groovy/org/anowls/sys/service/: SysEnumService.groovy
src/main/groovy/org/anowls/sys/service/impl/: SysEnumServiceImpl.groovy
src/main/groovy/org/anowls/sys/web/: SysEnumController.groovy
src/main/resources/: application.yaml
src/main/resources/mapper/: SysEnumMapper.xml
